
.grid {
    display: grid;
    align-items: center;
    max-width: 840px;
    margin:auto ;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}
aside{
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

*body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav {background-color: steelblue;
padding: 10px;
display: flex;
justify-content: space-evenly;
align-items: center;}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;}

    header {max-width: 840px;
    width: 100%;
margin: auto;}

nav a {
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size:1.2rem ;
    font-weight: 700;
    background-color: #222;
    border-radius: 5px;
}

h1 {color: steelblue;
border-bottom: 2px solid #333;}

img {
    width: 150px;
     height: auto;
     border: 1px solid steelblue;
     padding: 2px;
     box-shadow: 0 0 30px gray;
    }

    p {padding: 0;}

    main {
        max-width: 840px;
    }

    aside {width: 300px;
    margin: 20px auto;
border: 1px solid #8ecae6;
padding: 15px;
background-color: #219ebc;
color: #023047;}

aside img { width: 200px;
height: auto;}

main img {
    width: 150px;
    height: auto;
}

footer {
    max-width: 840px;
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

main img {
    float: right;
}

aside {
    position: relative;
}

aside h2 {
    position: absolute;
    top: 20px;
    left: 100px;
}
